PORT=3000
MONGO_USER=root
MONGO_PASSWORD=rootpass
MONGO_DB=appdb
MONGO_URI=mongodb://root:rootpass@mongo1:27017,mongo2:27017/appdb?replicaSet=rs0&authSource=admin

JWT_SECRET=tockensecretaparabases

# Neo4j Configuration
NEO4J_URI=bolt://neo4j1:7687
NEO4J_USER=neo4j
NEO4J_PASSWORD=password123

# Redis Configuration
REDIS_MASTER_HOST=redis-master
REDIS_MASTER_PORT=6379
REDIS_REPLICA_HOST=redis-replica
REDIS_REPLICA_PORT=6379
REDIS_PASSWORD=redispass